.{
    .name = .zig_js,
    .version = "0.0.1",
    .fingerprint = 0x18569fa43f653b80,
    .minimum_zig_version = "0.17.0-dev",
    .dependencies = .{
        // Homegrown regex engine, reused to back JS RegExp (pantry: zig-regex).
        .zig_regex = .{ .path = "../zig-regex" },
        // Precise tracing GC to unblock Phase 7 (issue #1); see
        // docs/threads/P7-gc-design.md. M0: wired but inert (arena still
        // allocates); the binding lives in src/gc.zig.
        .zig_gc = .{ .path = "../zig-gc" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "LICENSE",
    },
}
